{
  "AD": {
    "Domain": "your.domain.com",
    "Container": "DC=domain,DC=com"
  },
  "Jwt": {
    "Key": "your-secret-key-at-least-16-characters",
    "Issuer": "your-issuer",
    "Audience": "your-audience"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClassroomBooking;Trusted_Connection=True;"
  }
} 